{
  "name": "vrcpage-api",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:bootstrap": "node scripts/db.mjs bootstrap",
    "db:migrate": "node scripts/db.mjs migrate",
    "db:rollback": "node scripts/db.mjs rollback",
    "db:status": "node scripts/db.mjs status",
    "db:test": "node scripts/db.mjs test",
    "db:maintain": "node scripts/db.mjs maintain",
    "db:bootstrap:prod": "node scripts/db.mjs bootstrap --prod",
    "db:migrate:prod": "node scripts/db.mjs migrate --prod",
    "db:status:prod": "node scripts/db.mjs status --prod",
    "db:maintain:prod": "node scripts/db.mjs maintain --prod"
  },
  "dependencies": {
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "dbmate": "^2.36.0"
  }
}
